Algoritmo "conversao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2022
Var
// Seção de Declarações das variáveis 
 dinheiro,dolar,alemao,libra:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("valor total do seu dinheiro:")
  leia (dinheiro)
  dolar<-dinheiro/1.8
  alemao<-dinheiro/2
  libra<-dinheiro/3.57
  escreval ("conversao em dolar:",dolar)
  escreval ("em marco alemao:",alemao)
  escreval ("em libra:",libra)

Fimalgoritmo